MONGO_URL="mongodb+srv://vjkumar7293:HdtpYv1PtXNq8s6y@booking-app-cluster.n9ogtuu.mongodb.net/?retryWrites=true&w=majority"
BASE_URL="http://127.0.0.1:4000/",
JWT_SECRET= "tyasuyfiusdvlkdfnblkfsdnfbkjn"
# passwordMongodb:"HdtpYv1PtXNq8s6y"
